
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "KidKiyotakaWhiteRoom", "KidKiyotakaWhiteRoom.civ5proj", "{89D72841-22C5-4F67-B170-FF647AD0AC34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89D72841-22C5-4F67-B170-FF647AD0AC34}.Default|x86.ActiveCfg = Default|x86
		{89D72841-22C5-4F67-B170-FF647AD0AC34}.Default|x86.Build.0 = Default|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
