<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{89d72841-22c5-4f67-b170-ff647ad0ac34}</ProjectGuid>
    <Name>Kid Kiyotaka White Room</Name>
    <SafeName>Kid Kiyotaka White Room</SafeName>
    <Guid>995265a7-f41f-495b-a753-2688d72cdca3</Guid>
    <Teaser>White Room adaptation mechanics for Civilization V.</Teaser>
    <Description>Work-in-progress Civilization V BNW mod for Kid Kiyotaka and the Fourth Generation White Room.</Description>
    <Authors>ThatOneYi</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <Categories>
    </Categories>
    <AssemblyName>KidKiyotakaWhiteRoom</AssemblyName>
    <RootNamespace>KidKiyotakaWhiteRoom</RootNamespace>
    <Civ5Path>C:\Program Files (x86)\Steam\steamapps\common\Sid Meier's Civilization V</Civ5Path>
    <Civ5UserPath>C:\Users\ThatOneYi\Documents\My Games\Sid Meier's Civilization 5</Civ5UserPath>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <SupportsMac>false</SupportsMac>
    <ReloadAudioSystem>false</ReloadAudioSystem>
    <ReloadLandmarkSystem>false</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>false</ReloadStrategicViewSystem>
    <ReloadUnitSystem>false</ReloadUnitSystem>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/WhiteRoomPlayableCiv.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/WhiteRoomAdaptationDummyPromotions.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/WhiteRoomDuplicateDummyBuildings.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/WhiteRoomCityHpAdaptationDummyBuildings.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/WhiteRoomCityRangedStrikeDummyBuildings.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/WhiteRoomTradeRouteLearningDummyBuildings.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/WhiteRoomCapturedCityLearningDummyBuildings.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>SQL/WhiteRoomCompatibilityText.sql</FileName>
      </Action>
    </ModActions>
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>White Room Lua Loader</Name>
        <Description>Loads all White Room placeholder Lua modules.</Description>
        <FileName>Lua/WhiteRoomLuaLoader.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>White Room Status Panel</Name>
        <Description>Shows current White Room adaptation stacks for testing and play.</Description>
        <FileName>UI/WhiteRoomStatusPanel.xml</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>White Room Unit Unlock Dossiers</Name>
        <Description>Presents a one-time dossier when each White Room unique unit becomes available.</Description>
        <FileName>UI/WhiteRoomUnitUnlock.xml</FileName>
      </Content>
    </ModContent>
    <Homepage>
    </Homepage>
    <ModProperties>
    </ModProperties>
    <ModVersion>1</ModVersion>
    <Stability>Beta</Stability>
    <ModReferences />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SQL\WhiteRoomPlayableCiv.sql">
      <SubType>SQL</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\WhiteRoomAdaptationDummyPromotions.sql">
      <SubType>SQL</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\WhiteRoomDuplicateDummyBuildings.sql">
      <SubType>SQL</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\WhiteRoomCityHpAdaptationDummyBuildings.sql">
      <SubType>SQL</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\WhiteRoomCityRangedStrikeDummyBuildings.sql">
      <SubType>SQL</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\WhiteRoomTradeRouteLearningDummyBuildings.sql">
      <SubType>SQL</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\WhiteRoomCapturedCityLearningDummyBuildings.sql">
      <SubType>SQL</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SQL\WhiteRoomCompatibilityText.sql">
      <SubType>SQL</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Leader_256.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Leader_128.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Leader_80.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Leader_64.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Leader_48.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Leader_45.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Leader_32.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Leader_24.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Icon_256.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Icon_128.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Icon_80.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Icon_64.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Icon_48.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Icon_45.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Icon_32.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Icon_24.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Alpha_256.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Alpha_128.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Alpha_80.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Alpha_64.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Alpha_48.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Alpha_45.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Alpha_32.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Alpha_24.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_DOM.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_WhiteRoom_Map.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Unit_256.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Unit_128.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Unit_80.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Unit_64.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Unit_48.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Unit_45.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Unit_32.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_Kiyotaka_Unit_24.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_FourthGenOperative_Unit_256.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_FourthGenOperative_Unit_128.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_FourthGenOperative_Unit_80.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_FourthGenOperative_Unit_64.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_FourthGenOperative_Unit_48.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_FourthGenOperative_Unit_45.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_FourthGenOperative_Unit_32.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WR_FourthGenOperative_Unit_24.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Leader\WR_Kiyotaka_Leader_256.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Leader\WR_Kiyotaka_Leader_128.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Leader\WR_Kiyotaka_Leader_80.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Leader\WR_Kiyotaka_Leader_64.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Leader\WR_Kiyotaka_Leader_48.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Leader\WR_Kiyotaka_Leader_45.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Leader\WR_Kiyotaka_Leader_32.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Leader\WR_Kiyotaka_Leader_24.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Icon_256.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Icon_128.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Icon_80.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Icon_64.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Icon_48.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Icon_45.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Icon_32.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Icon_24.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Alpha_256.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Alpha_128.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Alpha_80.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Alpha_64.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Alpha_48.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Alpha_45.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Alpha_32.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\WR_WhiteRoom_Alpha_24.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\DOM\WR_Kiyotaka_DOM.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\DOM\WR_WhiteRoom_Map.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_Kiyotaka_Unit_256.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_Kiyotaka_Unit_128.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_Kiyotaka_Unit_80.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_Kiyotaka_Unit_64.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_Kiyotaka_Unit_48.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_Kiyotaka_Unit_45.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_Kiyotaka_Unit_32.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_Kiyotaka_Unit_24.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_FourthGenOperative_Unit_256.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_FourthGenOperative_Unit_128.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_FourthGenOperative_Unit_80.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_FourthGenOperative_Unit_64.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_FourthGenOperative_Unit_48.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_FourthGenOperative_Unit_45.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_FourthGenOperative_Unit_32.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Units\WR_FourthGenOperative_Unit_24.dds">
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\WhiteRoomLuaLoader.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\WhiteRoomDuplicateImprovements.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\WhiteRoomCannotSettle.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\WhiteRoomCityHpAdaptation.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\WhiteRoomCityRangedStrikeAdaptation.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\WhiteRoomTradeRouteLearning.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\WhiteRoomCapturedCityLearning.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\WhiteRoomKiyotakaScaling.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\WhiteRoomUnitCaps.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\WhiteRoomFourthGenOperative.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="UI\WhiteRoomStatusPanel.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UI\WhiteRoomStatusPanel.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UI\WhiteRoomUnitUnlock.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="UI\WhiteRoomUnitUnlock.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="UI\" />
    <Folder Include="SQL\" />
    <Folder Include="Art\" />
    <Folder Include="Art\Leader\" />
    <Folder Include="Art\Icons\" />
    <Folder Include="Art\DOM\" />
    <Folder Include="Art\Units\" />
    <Folder Include="Art\Source\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>
